# Microcontroller Code to Run the Project
- This is the source code for the project
- the src/ directory contains all of the logic for reading, storing and verifying RFID cards, along with locking and unlocking the door by communicating with the servo motor
