# NFC and Servo
- Once I had the servo and motor modules written separately, I wanted to combine them together. To do so, I ran the system in a continuous loop that would always look for an NFC card, once a card was brought in range of its antenna, it would send a signal to the motor through PWM to open. This honestly did not take long.
- Some delays were added to give the user a chacne to close the door, but now the system is at a point where the door will open after contact with a card has been made!