# Design Review
- Design Review went well
- Lost some points on formatting
- Overall feedback from Nikhil was good, we did lose some points on silly things but the core ideas were present
- The biggest thigns that we needed to fix in our design document was our R & V Table as it did not have enough information or detail and needed to be fleshed out a lot more to be satisfactory. 
- Nikhil told us to get it fixed before and resubmitted for the resubmission deadline which we're currently working on. 