# Design Flaw
- Noticed a flaw in our design, upon further reading of the MLX90109 documentation, realized that it would require an external antenna to work. Reached out to Melexis (the chip's designer) to see if Melexis had an antenna that would be simple to integrate with their chip. The representative told me that not only was the unique antenna for the chip no longer produced, the chip itself was very old and building a custom antenna would be outside the scope of our project (having never taken an antenna theory course). He recommended that other chips might potentially be better for the use of our project since we would want a protocol like SPI or I2C for communicating with our microcontroller which newer chips would provide in an easier to use manner.
- Following the Representatives advice, I began looking at some other RFID readers on the market. 
- Through my research I discovered that I was **really** unaware of a **lot** of the underlying complexity behind RFID. For one, I wasn't really aware of the different frequencies and protocols present in RFID communication specifically. The MLX90109 chip we were using was RF low frequency (125kHz). 
- While some chip makers still produced chips operating at that frequency, the majority of the market more commonly supported Near-Field Communication(NFC) at 13.56 MHz. Since NFC was more widely supported, I decided to move the project to an NFC reader since our application requires near-field contact anyways.
- Following that decision, I bounced around Chip manufacturers, namely NXP and ST trying to find  the best chip to use. I ended up deciding to at first use the ST2595-VM5DT but then switched to the ST25R3916-AQWT which had what I thought to be clearer diagrams
  - I purchased the AQWT chip shortly after making the decision