# Flash Concerns
- I was looking into using rust on our microcontroller out of curiosity and stumbled on some articles describing how rust binary sizes are typically larger than C binaries. 
  - https://github.com/rust-embedded/book/issues/11
- Because of issues like the above I decided against using Rust for the project since I wanted it to work for the whole team instead of becoming a curiosity project for myself, however this did make me concerned regarding the size of our C binary. To be safe I decided to change the microcontroller we're using to the STM32F401RET6 which has 512kB of Flash compared to the F103's 64kB of flash memory which seemed signifcantly safer than the small amount on the original chip