# Receiving the Reader over pure SPI
- After getting the servo working and receiving the NFC Expansion board I attempted connecting the NFC reader to the microcontroller using SPI directly.
- Either because I ws using the wrong phase and frequency or sending the wrong initialization packets I was unable to communicate with the NFC reader over SPI and crashed the system several times