# Got it working!
- Since the NFC libraries were not supported on mbed, I moved my implementation over to STM32CubeIDE. While I wasn't able to get the code generator(STM32CubeMX) working, I was able to build and run the example application provided by ST which allowed me to successfully read an NFC Card.
- This was imperfect because the ST sample only turns on an LED when the card is read, but nonetheless it was evidence I could get the hardware to do what I wanted with software.