# NFC libraries
- After doing some additional research I found that there were some community libraries developed for the st25r95 on mbed, however none of them had been maintained for quite some time. This led me to look elsewhere for libraries.
-  Through additional research I was able to find the official STM32 libraries for the hardware. ST had developed libraries for use in both Arduino and their propietary STM32CubeIDE