# Nucleo-F401RE
- I realized that in order to program the microcontroller, I would need to eitehr buy a programmer or a Nucleo Board, which was explained pretty clearly by Jason's Wiki Post: https://courses.engr.illinois.edu/ece445/wiki/#/microcontrollers/stm32
- I ended up gonig the route of purchasing a nucleo board since that would also enable me to do rapid prototyping/debugging since I would no longer need to wait for the unit to be soldered. 
  - I was concerned however about transferring the code from the development board to the breadboard but overall I wasn't too concerned since it woul dhave only been changing the name of a few pins.