# PlatformIO Revolution
- By chance I was scrolling through Reddit and saw people talking about PlatformIO which is a relatively new toolchain for developing programs for embedded systems. It is vendor agnostic and works directly in VSCode, elminating the need to install any additional vendor IDEs
- PlatformIO also supported Arduino libraries, and unlike the Arduino IDE itself was able to detect my development board
- As a result I attempted using the nfc library written by st for their microcontroller and I was able to read and grab the ID from the NFC card, after going through about 600 lines of code to figure out exactly what their sample application was doing. Once I was done however, I was able to consistently read in an NFC card and print out its Unique ID(UID) which I then determined I could use as the "key" component in our system. Admittedly, this would probably need to be more complex(potentially even hashed or stored with some other cryptographic technique, but for our purposes this is suffcient)