# Servo for Arduino
- Since I was using platformIO with the Arduino SDK, I had to revisit my servo code as well. However, Arduino has a fantastic built in library for servo control which made redoing the code a 10 minute affair(10 minutes after an hour of trying to find out that my errors were coming from me installing a duplicate of the library because i initially did not realize that it was built in.)