# How to turn a servo?
- Initially, I did not know how to operate a servo motor using a microcontroller, as a result I had to do some research into controlling a servo. From this article: https://docs.onion.io/omega2-maker-kit/maker-kit-servo-controlling-servo.html I discovered taht controlling a servo motor was pretty simple and shouldn't take too much time. From there I went looking for some servo libraries and found that mbed had a community library for controlling the servo.
- Unfortunately the community developed library was only able to unlock the door and did so infrequently. 
- I also attempted to use an equivalent Arduino library, but was unable to include it properly within mbed's import system. I found an example of using pwm code directly here: https://os.mbed.com/questions/79352/Struggling-with-basic-code-for-a-servo-m/ Using this, I was able to discover that a pulsewidth of 1500 was enough to open and close the door. 
- This was the first big success! I was able to open and close the door from the microcontroller.